# written by PropertiesConfiguration
# Sun Aug 16 12:21:45 CDT 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://127.0.0.1:3306/floreant?characterEncoding=UTF-8
database_url = 127.0.0.1
database_port = 3306
database_name = floreant
database_user = root
database_pass = gusana02
DEFAULT_PASS_LEN = 4
DineIn_enable = true
Pickup_enable = true
TakeOut_enable = true
HomeDelivery_enable = true
DriveThru_enable = true
BarTab_enable = true
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
support-swipe-card = false
support-card-manual-entry = false
support-ext-terminal = false
CARD_READER = 
MerchantGateway = AUTHORIZE_NET
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
bartablimit = 25.0
bwwidth = 965
bwheight = 650
bwx = 514
bwy = 327
terminal_id = 2826
wwidth = 1920
wheight = 1056
wlocx = 0
wlocy = 24
extendedstate = 6
